@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(6, auto);
  gap: 0px 0px;
  grid-template-areas: "header header header header" "container-slider container-slider container-slider container-slider" "third-title third-title third-title third-title" "container-card container-card container-card container-card" "parrafo parrafo parrafo parrafo" "pie-pagina pie-pagina pie-pagina pie-pagina";
}
.grid-container .header {
  grid-area: header;
  position: fixed;
  width: 100%;
  background: #20bf55;
  height: 80px;
  top: 0;
  left: 0;
  z-index: 4;
}
.grid-container .header .nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.grid-container .header .nav .logo {
  font-size: 40px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
  text-decoration: none;
  color: #fbfbff;
}
.grid-container .header .nav .nav-toggle {
  color: #fbfbff;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}
.grid-container .header .nav .nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}
.grid-container .header .nav .nav-menu .nav-link {
  color: #fbfbff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.grid-container .header .nav .nav-menu .nav-menu-item {
  font-size: 60px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: auto;
}
.grid-container .header .nav .nav-menu .nav-menu-item .nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}
.grid-container .header .nav .nav-menu .nav-menu-item .nav-menu-link :hover,
.grid-container .header .nav .nav-menu .nav-menu-item .nav-menu-link .nav-menu-link__active {
  background-color: #0b4f6c;
  transition: 0.5s;
}
.grid-container .container-slider {
  grid-area: container-slider;
  width: 100%;
  margin: 80px 0 0 0;
  overflow: hidden;
}
.grid-container .container-slider .slider {
  display: flex;
  width: 400%;
  height: 340px;
  margin-left: -100%;
  position: relative;
}
.grid-container .container-slider .slider :before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.329);
  height: 100%;
}
.grid-container .container-slider .slider .slider__section {
  width: 100%;
  position: relative;
}
.grid-container .container-slider .slider .slider__section .slider__img {
  display: block;
  width: 100%;
  height: 340px;
}
.grid-container .container-slider .slider .slider__section .slider__content {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fbfbff;
  transform: translate(-50%, -50%);
  width: 60%;
  text-align: center;
  z-index: 3;
}
.grid-container .container-slider .slider .slider__section .slider__content .slider__title {
  font-size: 35px;
}
.grid-container .container-slider .slider .slider__section .slider__content .slider__txt {
  margin: 5px 0;
}
.grid-container .container-slider .slider .slider__section .slider__content .slider__btn2 {
  display: block;
  border: 1px solid rgba(19, 172, 5, 0.747);
  color: #fbfbff;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5%;
  width: 150px;
  margin: 10px auto;
}
.grid-container .container-slider .slider .slider__section .slider__content .slider__btn2 :hover {
  background-color: #0b4f6c;
  transition: 0.5s;
}/*# sourceMappingURL=main.css.map */